{
  "name": "@repo/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node dist/index.js",
    "dev": "dotenv -- tsx watch ./src/index.ts",
    "build": "tsup",
    "lint": "eslint src/*"
  },
  "dependencies": {
    "@clerk/express": "^2.1.46",
    "@repo/trpc": "workspace:*",
    "@scalar/express-api-reference": "^0.10.11",
    "@trpc/server": "^11.18.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "trpc-to-openapi": "^3.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/logger": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@swc/core": "^1.15.46",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.15.3",
    "dotenv-cli": "^11.0.0",
    "tsup": "^8.5.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}